spring.main.banner-mode=off
server.servlet.context-path=/toDoListService
spring.jpa.hibernate.ddl-auto=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=fdvuser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true